File: src/solid.f
      subroutine mjdciv(mjd,fmjd,iyr,imo,idy,ihr,imn,sec)

*** convert modified julian date to civil date

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** operation confirmed for leap years (incl. year 2000)

      implicit double precision(a-h,o-z)

      rjd=mjd+fmjd+2400000.5d0
      ia=(rjd+0.5d0)
      ib=ia+1537
      ic=(ib-122.1d0)/365.25d0
      id=365.25d0*ic
      ie=(ib-id)/30.6001d0

*** the fractional part of a julian day is fractional mjd + 0.5
*** therefore, fractional part of julian day + 0.5 is fractional mjd

      it1=ie*30.6001d0
      idy=ib-id-it1+fmjd
      it2=ie/14.d0
      imo=ie-1-12*it2
      it3=(7+imo)/10.d0
      iyr=ic-4715-it3

      tmp=fmjd*24.d0
      ihr=tmp
      tmp=(tmp-ihr)*60.d0
      imn=tmp
      sec=(tmp-imn)*60.d0

      return
      end

File: src/solid_earth_tides.py
def mjdciv(Mjd, Fmjd):
    """
    #** convert modified julian date to civil date

    #** imo in range 1-12, idy in range 1-31
    #** only valid in range mar-1900 thru feb-2100
    #** ref: hofmann-wellenhof, 2nd ed., pg 34-35
    #** operation confirmed for leap years (incl. year 2000)
    """
# *** Start of declarations inserted by SPAG
    rjd = Mjd + Fmjd + 2400000.5e0
    ia = int(rjd+0.5e0)
    ib = int(ia + 1537)
    ic = int((ib-122.1e0)/365.25e0)
    id = int(365.25e0*ic)
    ie = int((ib-id)/30.6001e0)

# ** the fractional part of a julian day is fractional mjd + 0.5
# ** therefore, fractional part of julian day + 0.5 is fractional mjd

    it1 = int(ie*30.6001e0)
    Idy = int(ib - id - it1 + Fmjd)
    it2 = int(ie/14.e0)
    Imo = int(ie - 1 - 12*it2)
    it3 = int((7+Imo)/10.e0)
    Iyr = int(ic - 4715 - it3)

    tmp = Fmjd*24.e0
    Ihr = int(tmp)
    tmp = (tmp-Ihr)*60.e0
    Imn = int(tmp)
    Sec = (tmp-Imn)*60.e0
    return [Iyr, Imo, Idy, Ihr, Imn, Sec]

# ***********************************************************************
# ** new supplemental time functions ************************************
# ***********************************************************************
