File: src/solid.f
*-----------------------------------------------------------------------
      subroutine st1isem(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)

*** this subroutine gives the out-of-phase corrections induced by
*** mantle inelasticity in the diurnal band

***  input: xsta,xsun,xmon,fac2sun,fac2mon
*** output: xcorsta

      implicit double precision (a-h,o-z)
      dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
      data dhi/-0.0022d0/,dli/-0.0007d0/

      rsta=enorm8(xsta)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      sinla=xsta(2)/cosphi/rsta
      cosla=xsta(1)/cosphi/rsta
      costwola=cosla**2-sinla**2
      sintwola=2.d0*cosla*sinla
      rmon=enorm8(xmon)
      rsun=enorm8(xsun)
      drsun=-3.d0/4.d0*dhi*cosphi**2*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * sintwola-2.*xsun(1)*xsun(2)*costwola)/rsun**2
      drmon=-3.d0/4.d0*dhi*cosphi**2*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * sintwola-2.*xmon(1)*xmon(2)*costwola)/rmon**2
      dnsun=1.5d0*dli*sinphi*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * sintwola-2.d0*xsun(1)*xsun(2)*costwola)/rsun**2
      dnmon=1.5d0*dli*sinphi*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * sintwola-2.d0*xmon(1)*xmon(2)*costwola)/rmon**2
      desun=-3.d0/2.d0*dli*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * costwola+2.*xsun(1)*xsun(2)*sintwola)/rsun**2
      demon=-3.d0/2.d0*dli*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * costwola+2.d0*xmon(1)*xmon(2)*sintwola)/rmon**2
      dr=drsun+drmon
      dn=dnsun+dnmon
      de=desun+demon
      xcorsta(1)=dr*cosla*cosphi-de*sinla-dn*sinphi*cosla
      xcorsta(2)=dr*sinla*cosphi+de*cosla-dn*sinphi*sinla
      xcorsta(3)=dr*sinphi+dn*cosphi

      return
      end

File: src/solid_earth_tides.py
def ST1ISEM(xsta, Xsun, Xmon, Fac2sun, Fac2mon):
    """ 
    #** this subroutine gives the out-of-phase corrections induced by
    #** mantle inelasticity in the diurnal band

    #**  input: xsta,xsun,xmon,fac2sun,fac2mon
    #** output: xcorsta
    """
    Xcorsta = np.zeros(3)
    dhi = - 0.0022e0
    dli = - 0.0007e0

    rsta = ENORM8(xsta)
    sinphi = xsta[2]/rsta
    cosphi = np.sqrt(xsta[0]**2+xsta[1]**2)/rsta
    sinla = xsta[1]/cosphi/rsta
    cosla = xsta[0]/cosphi/rsta
    costwola = cosla**2 - sinla**2
    sintwola = 2.e0*cosla*sinla
    rmon = ENORM8(Xmon)
    rsun = ENORM8(Xsun)
    drsun = -3.e0/4.e0*dhi*cosphi**2*Fac2sun*((Xsun[0]**2-Xsun[1]**2)
                                              * sintwola-2.*Xsun[0]*Xsun[1]*costwola)/rsun**2
    drmon = -3.e0/4.e0*dhi*cosphi**2*Fac2mon*((Xmon[0]**2-Xmon[1]**2)
                                              * sintwola-2.*Xmon[0]*Xmon[1]*costwola)/rmon**2
    dnsun = 1.5e0*dli*sinphi*cosphi*Fac2sun*((Xsun[0]**2-Xsun[1]**2)
                                             * sintwola-2.e0*Xsun[0]*Xsun[1]*costwola)/rsun**2
    dnmon = 1.5e0*dli*sinphi*cosphi*Fac2mon*((Xmon[0]**2-Xmon[1]**2)
                                             * sintwola-2.e0*Xmon[0]*Xmon[1]*costwola)/rmon**2
    desun = -3.e0/2.e0*dli*cosphi*Fac2sun*((Xsun[0]**2-Xsun[1]**2)
                                           * costwola+2.*Xsun[0]*Xsun[1]*sintwola)/rsun**2
    demon = -3.e0/2.e0*dli*cosphi*Fac2mon*((Xmon[0]**2-Xmon[1]**2)
                                           * costwola+2.e0*Xmon[0]*Xmon[1]*sintwola)/rmon**2
    dr = drsun + drmon
    dn = dnsun + dnmon
    de = desun + demon
    Xcorsta[0] = dr*cosla*cosphi - de*sinla - dn*sinphi*cosla
    Xcorsta[1] = dr*sinla*cosphi + de*cosla - dn*sinphi*sinla
    Xcorsta[2] = dr*sinphi + dn*cosphi

    return Xcorsta
# -----------------------------------------------------------------------
