File: solidearth_code/solid_grid.f
*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      subroutine moonxyz(mjd,fmjd,rm,lflag)

*** get low-precision, geocentric coordinates for moon (ECEF)
*** UTC version

*** input:  mjd/fmjd, is Modified Julian Date (and fractional) in UTC time
*** output: rm, is geocentric lunar position vector [m] in ECEF
***         lflag  -- leap second table limit flag,  false:flag not raised
*** 1."satellite orbits: models, methods, applications" montenbruck & gill(2000)
*** section 3.3.2, pg. 72-73
*** 2."astronomy on the personal computer, 4th ed." montenbruck & pfleger (2005)
*** section 3.2, pg. 38-39  routine MiniMoon

      implicit double precision(a-h,o-z)
      dimension rm(3)
      logical lflag,leapflag
      save  /limitflag/                
      !***^ leap second table limit flag
      common/limitflag/leapflag        
      !***^ leap second table limit flag
      common/stuff/rad,pi,pi2

*** use TT for lunar ephemerides

      leapflag=lflag
      tsecutc=fmjd*86400.d0                       
      !***^ UTC time (sec of day)
      tsectt =utc2ttt(tsecutc)                    
      !***^ TT  time (sec of day)
      fmjdtt =tsectt/86400.d0                     
      !***^ TT  time (fract. day)
      lflag   = leapflag

*** julian centuries since 1.5 january 2000 (J2000)
***   (note: also low precision use of mjd --> tjd)

      tjdtt = mjd+fmjdtt+2400000.5d0              
      !***^ Julian Date, TT
      t     = (tjdtt - 2451545.d0)/36525.d0       
      !***^ julian centuries, TT

*** el0 -- mean longitude of Moon (deg)
*** el  -- mean anomaly of Moon (deg)
*** elp -- mean anomaly of Sun  (deg)
*** f   -- mean angular distance of Moon from ascending node (deg)
*** d   -- difference between mean longitudes of Sun and Moon (deg)

*** equations 3.47, p.72

      el0=218.31617d0 + 481267.88088d0*t -1.3972*t
      el =134.96292d0 + 477198.86753d0*t
      elp=357.52543d0 +  35999.04944d0*t
      f  = 93.27283d0 + 483202.01873d0*t
      d  =297.85027d0 + 445267.11135d0*t

*** longitude w.r.t. equinox and ecliptic of year 2000

      selond=el0                                      
      !***^ eq 3.48, p.72
     * +22640.d0/3600.d0*dsin((el        )/rad)
     * +  769.d0/3600.d0*dsin((el+el     )/rad)
     * - 4586.d0/3600.d0*dsin((el-d-d    )/rad)
     * + 2370.d0/3600.d0*dsin((d+d       )/rad)
     * -  668.d0/3600.d0*dsin((elp       )/rad)
     * -  412.d0/3600.d0*dsin((f+f       )/rad)
     * -  212.d0/3600.d0*dsin((el+el-d-d )/rad)
     * -  206.d0/3600.d0*dsin((el+elp-d-d)/rad)
     * +  192.d0/3600.d0*dsin((el+d+d    )/rad)
     * -  165.d0/3600.d0*dsin((elp-d-d   )/rad)
     * +  148.d0/3600.d0*dsin((el-elp    )/rad)
     * -  125.d0/3600.d0*dsin((d         )/rad)
     * -  110.d0/3600.d0*dsin((el+elp    )/rad)
     * -   55.d0/3600.d0*dsin((f+f-d-d   )/rad)

*** latitude w.r.t. equinox and ecliptic of year 2000

      q = 412.d0/3600.d0*dsin((f+f)/rad)              
      !***^ temporary term
     *   +541.d0/3600.d0*dsin((elp)/rad)

      selatd=                                         
      !***^ eq 3.49, p.72
     * +18520.d0/3600.d0*dsin((f+selond-el0+q)/rad)
     * -  526.d0/3600.d0*dsin((f-d-d     )/rad)
     * +   44.d0/3600.d0*dsin((el+f-d-d  )/rad)
     * -   31.d0/3600.d0*dsin((-el+f-d-d )/rad)
     * -   25.d0/3600.d0*dsin((-el-el+f  )/rad)
     * -   23.d0/3600.d0*dsin((elp+f-d-d )/rad)
     * +   21.d0/3600.d0*dsin((-el+f     )/rad)
     * +   11.d0/3600.d0*dsin((-elp+f-d-d)/rad)

*** distance from Earth center to Moon (m)

      rse= 385000.d0*1000.d0                          
      !***^ eq 3.50, p.72
     *   -  20905.d0*1000.d0*dcos((el        )/rad)
     *   -   3699.d0*1000.d0*dcos((d+d-el    )/rad)
     *   -   2956.d0*1000.d0*dcos((d+d       )/rad)
     *   -    570.d0*1000.d0*dcos((el+el     )/rad)
     *   +    246.d0*1000.d0*dcos((el+el-d-d )/rad)
     *   -    205.d0*1000.d0*dcos((elp-d-d   )/rad)
     *   -    171.d0*1000.d0*dcos((el+d+d    )/rad)
     *   -    152.d0*1000.d0*dcos((el+elp-d-d)/rad)

*** convert spherical ecliptic coordinates to equatorial cartesian

*** precession of equinox wrt. J2000   (p.71)

      selond=selond + 1.3972d0*t                         
      !***^ degrees

*** position vector of moon (mean equinox & ecliptic of J2000) (EME2000, ICRF)
***                         (plus long. advance due to precession -- eq. above)

      oblir=23.43929111d0/rad        
      !***^ obliquity of the J2000 ecliptic

      sselat=dsin(selatd/rad)
      cselat=dcos(selatd/rad)
      sselon=dsin(selond/rad)
      cselon=dcos(selond/rad)

      t1 = rse*cselon*cselat        
      !***^ meters          
      !***^ eq. 3.51, p.72
      t2 = rse*sselon*cselat        
      !***^ meters          
      !***^ eq. 3.51, p.72
      t3 = rse*       sselat        
      !***^ meters          
      !***^ eq. 3.51, p.72

      call rot1(-oblir,t1,t2,t3,rm1,rm2,rm3)             
      !***^ eq. 3.51, p.72

*** convert position vector of moon to ECEF  (ignore polar motion/LOD)

      call getghar(mjd,fmjd,ghar)                        
      !***^ sec 2.3.1,p.33
      call rot3(ghar,rm1,rm2,rm3,rm(1),rm(2),rm(3))      
      !***^ eq. 2.89, p.37

      return
      end

File: src/solid_earth_tides.py
def moonxyz(Mjd, Fmjd):
    """ 
    #** get low-precision, geocentric coordinates for moon (ECEF)
    #** UTC version

    #** input:  mjd/fmjd, is Modified Julian Date (and fractional) in UTC time
    #** output: rm, is geocentric lunar position vector [m] in ECEF
    #**         lflag  -- leap second table limit flag,  false:flag not raised
    #** 1."satellite orbits: models, methods, applications" montenbruck  gill(2000)
    #** section 3.3.2, pg. 72-73
    #** 2."astronomy on the personal computer, 4th ed." montenbruck  pfleger (2005)
    #** section 3.2, pg. 38-39  routine MiniMoon
    #
    # Translated to Python by Francesco Darugna 2023 June 27
    """
    Rm = np.zeros(3)
    # ** use TT for lunar ephemerides

    tsecutc = Fmjd*86400.e0  # *** UTC time (sec of day)
    tsectt = UTC2TTT(tsecutc)  # *** TT  time (sec of day)
    fmjdtt = tsectt/86400.e0  # *** TT  time (fract. day)
    Lflag = LEApflag

    # ** julian centuries since 1.5 january 2000 (J2000)
    # **   (note: also low precision use of mjd --> tjd)

    tjdtt = Mjd + fmjdtt + 2400000.5e0  # *** Julian Date, TT
    t = (tjdtt-2451545.e0)/36525.e0  # *** julian centuries, TT

    # ** el0 -- mean longitude of Moon (deg)
    # ** el  -- mean anomaly of Moon (deg)
    # ** elp -- mean anomaly of Sun  (deg)
    # ** f   -- mean angular distance of Moon from ascending node (deg)
    # ** d   -- difference between mean longitudes of Sun and Moon (deg)

    # ** equations 3.47, p.72

    el0 = 218.31617e0 + 481267.88088e0*t - 1.3972*t
    el = 134.96292e0 + 477198.86753e0*t
    elp = 357.52543e0 + 35999.04944e0*t
    f = 93.27283e0 + 483202.01873e0*t
    d = 297.85027e0 + 445267.11135e0*t

    # ** longitude w.r.t. equinox and ecliptic of year 2000

    selond = (el0
              + 22640.e0/3600.e0*np.sin(el/rad)
              + 769.e0/3600.e0*np.sin((el+el)/rad)
              - 4586.e0/3600.e0*np.sin((el-d-d)/rad)
              + 2370.e0/3600.e0*np.sin((d+d)/rad)
              - 668.e0/3600.e0*np.sin((elp)/rad)
              - 412.e0/3600.e0*np.sin((f+f)/rad)
              - 212.e0/3600.e0*np.sin((el+el-d-d)/rad)
              - 206.e0/3600.e0*np.sin((el+elp-d-d)/rad)
              + 192.e0/3600.e0*np.sin((el+d+d)/rad)
              - 165.e0/3600.e0*np.sin((elp-d-d)/rad)
              + 148.e0/3600.e0*np.sin((el-elp)/rad)
              - 125.e0/3600.e0*np.sin(d/rad)
              - 110.e0/3600.e0*np.sin((el+elp)/rad)
              - 55.e0/3600.e0*np.sin((f+f-d-d)/rad))  # *** eq 3.48, p.72

    # ** latitude w.r.t. equinox and ecliptic of year 2000

    q = (412.e0/3600.e0*np.sin((f+f)/rad)
         + 541.e0/3600.e0*np.sin((elp)/rad))  # *** temporary term

    selatd = (+18520.e0/3600.e0*np.sin((f+selond-el0+q)/rad)
              - 526.e0/3600.e0*np.sin((f-d-d)/rad)
              + 44.e0/3600.e0*np.sin((el+f-d-d)/rad)
              - 31.e0/3600.e0*np.sin((-el+f-d-d)/rad)
              - 25.e0/3600.e0*np.sin((-el-el+f)/rad)
              - 23.e0/3600.e0*np.sin((elp+f-d-d)/rad)
              + 21.e0/3600.e0*np.sin((-el+f)/rad)
              + 11.e0/3600.e0*np.sin((-elp+f-d-d)/rad))  # *** eq 3.49, p.72

    # ** distance from Earth center to Moon (m)

    rse = (385000.e0*1000.e0 - 20905.e0*1000.e0*np.cos((el)/rad)
           - 3699.e0*1000.e0*np.cos((d+d-el)/rad)
           - 2956.e0*1000.e0*np.cos((d+d)/rad)
           - 570.e0*1000.e0*np.cos((el+el)/rad)
           + 246.e0*1000.e0*np.cos((el+el-d-d)/rad)
           - 205.e0*1000.e0*np.cos((elp-d-d)/rad)
           - 171.e0*1000.e0*np.cos((el+d+d)/rad)
           - 152.e0*1000.e0*np.cos((el+elp-d-d)/rad))  # *** eq 3.50, p.72

    # ** convert spherical ecliptic coordinates to equatorial cartesian

    # ** precession of equinox wrt. J2000   (p.71)

    selond = selond + 1.3972e0*t  # *** degrees

    # ** position vector of moon (mean equinox  ecliptic of J2000) (EME2000, ICRF)
    # **                         (plus long. advance due to precession -- eq. above)

    oblir = 23.43929111e0/rad  # *** obliquity of the J2000 ecliptic

    sselat = np.sin(selatd/rad)
    cselat = np.cos(selatd/rad)
    sselon = np.sin(selond/rad)
    cselon = np.cos(selond/rad)

    t1 = rse*cselon*cselat  # *** meters          #*** eq. 3.51, p.72
    t2 = rse*sselon*cselat  # *** meters          #*** eq. 3.51, p.72
    t3 = rse*sselat  # *** meters          #*** eq. 3.51, p.72

    [rm1, rm2, rm3] = ROT1(-oblir, t1, t2, t3)  # *** eq. 3.51, p.72

    # ** convert position vector of moon to ECEF  (ignore polar motion/LOD)
    ghar = GETGHAR(Mjd, Fmjd)  # *** sec 2.3.1,p.33
    [Rm[0],
     Rm[1], Rm[2]] = ROT3(ghar, rm1, rm2, rm3)  # *** eq. 2.89, p.37

    return [Rm, Lflag]


# *******************************************************************************
