File: SOFTS/UPDATED/ddpr1.for
      subroutine civjts(iyr,imo,idy,ihr,imn,sec,tsec)

*** convert civil date to time in seconds past mjd epoch, mjd0
*** requires initialization of mjd0 by setjd0()

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100     (leap year protocols)
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** adapted from civmjd()

      implicit double precision(a-h,o-z)
      integer y
      save /mjdoff/
      common/mjdoff/mjd0

      if(iyr.lt.1900) stop 34589

      if(imo.le.2) then
        y=iyr-1
        m=imo+12
      else
        y=iyr
        m=imo
      endif

      it1=365.25d0*y
      it2=30.6001d0*(m+1)
      mjd=it1+it2+idy-679019

      tsec=(mjd-mjd0)*86400.d0+3600*ihr+60*imn+sec

      return
      end

File: src/solid_earth_tides.py
def CIVJTS(Iyr, Imo, Idy, Ihr, Imn, Sec, Tsec):
    """
    #** convert civil date to time in seconds past mjd epoch, mjd0
    #** requires initialization of mjd0 by setje0()

    #** imo in range 1-12, idy in range 1-31
    #** only valid in range mar-1900 thru feb-2100     (leap year protocols)
    #** ref: hofmann-wellenhof, 2nd ed., pg 34-35
    #** adapted from civmjd()
    """
    if (Iyr < 1900):
        return

    if (Imo <= 2):
        y = Iyr - 1
        m = Imo + 12
    else:
        y = Iyr
        m = Imo

    it1 = 365.25e0*y
    it2 = 30.6001e0*(m+1)
    mjd = it1 + it2 + Idy - 679019

    Tsec = (mjd - mjd0) * 86400.e0 + 3600 * Ihr + 60 * Imn + Sec
    return Tsec
