File: solidearth_code/solid_grid.f
*-----------------------------------------------------------------------
      double precision function getutcmtai(tsec)

*** get utc - tai (s)

***** "Julian Date Converter"
***** http://aa.usno.navy.mil/data/docs/JulianDate.php

      implicit double precision(a-h,o-z)
      parameter(MJDUPPER=58664)    
      !***^ upper limit, leap second table, 2019jun30
***** parameter(MJDUPPER=58299)    
      !***^ upper limit, leap second table, 2018jun30
      parameter(MJDLOWER=41317)    
      !***^ lower limit, leap second table, 1972jan01

      logical leapflag             
      !***^ leap second table limit flag
      save  /limitflag/
      common/limitflag/leapflag    
      !***^ leap second table limit flag

      save  /mjdoff/
      common/mjdoff/mjd0

*** clone for tests (and do any rollover)

      ttsec=tsec
      mjd0t=mjd0

    1 if(ttsec.ge.86400.d0) then
        ttsec=ttsec-86400.d0
        mjd0t=mjd0t+1
        go to 1
      endif

    2 if(ttsec.lt.0.d0) then
        ttsec=ttsec+86400.d0
        mjd0t=mjd0t-1
        go to 2
      endif

*** test upper table limit         (upper limit set by bulletin C memos)

      if(mjd0t.gt.MJDUPPER) then
        leapflag  =.true.               
      !***^ true means flag *IS* raised
        getutcmtai= -37.d0              
      !***^ return the upper table value
        return
      endif

*** test lower table limit

      if(mjd0t.lt.MJDLOWER) then
        leapflag=.true.                 
      !***^ true means flag *IS* raised
        getutcmtai= -10.d0              
      !***^ return the lower table value
        return
      endif

***** http://maia.usno.navy.mil/ser7/tai-utc.dat
*** 1972 JAN  1 =JD 2441317.5  TAI-UTC=  10.0s
*** 1972 JUL  1 =JD 2441499.5  TAI-UTC=  11.0s
*** 1973 JAN  1 =JD 2441683.5  TAI-UTC=  12.0s
*** 1974 JAN  1 =JD 2442048.5  TAI-UTC=  13.0s
*** 1975 JAN  1 =JD 2442413.5  TAI-UTC=  14.0s
*** 1976 JAN  1 =JD 2442778.5  TAI-UTC=  15.0s
*** 1977 JAN  1 =JD 2443144.5  TAI-UTC=  16.0s
*** 1978 JAN  1 =JD 2443509.5  TAI-UTC=  17.0s
*** 1979 JAN  1 =JD 2443874.5  TAI-UTC=  18.0s
*** 1980 JAN  1 =JD 2444239.5  TAI-UTC=  19.0s
*** 1981 JUL  1 =JD 2444786.5  TAI-UTC=  20.0s
*** 1982 JUL  1 =JD 2445151.5  TAI-UTC=  21.0s
*** 1983 JUL  1 =JD 2445516.5  TAI-UTC=  22.0s
*** 1985 JUL  1 =JD 2446247.5  TAI-UTC=  23.0s
*** 1988 JAN  1 =JD 2447161.5  TAI-UTC=  24.0s
*** 1990 JAN  1 =JD 2447892.5  TAI-UTC=  25.0s
*** 1991 JAN  1 =JD 2448257.5  TAI-UTC=  26.0s
*** 1992 JUL  1 =JD 2448804.5  TAI-UTC=  27.0s
*** 1993 JUL  1 =JD 2449169.5  TAI-UTC=  28.0s
*** 1994 JUL  1 =JD 2449534.5  TAI-UTC=  29.0s
*** 1996 JAN  1 =JD 2450083.5  TAI-UTC=  30.0s
*** 1997 JUL  1 =JD 2450630.5  TAI-UTC=  31.0s
*** 1999 JAN  1 =JD 2451179.5  TAI-UTC=  32.0s
*** 2006 JAN  1 =JD 2453736.5  TAI-UTC=  33.0s
*** 2009 JAN  1 =JD 2454832.5  TAI-UTC=  34.0s
*** 2012 JUL  1 =JD 2456109.5  TAI-UTC=  35.0s
*** 2015 JUL  1 =JD 2457204.5  TAI-UTC=  36.0s
*** 2017 JAN  1 =JD 2457754.5  TAI-UTC=  37.0s
***** other leap second references at:
***** http://hpiers.obspm.fr/eoppc/bul/bulc/Leap_Second_History.dat
***** http://hpiers.obspm.fr/eoppc/bul/bulc/bulletinc.dat

*** test against newest leaps first

      if    (mjd0t.ge.57754) then       
      !***^ 2017 JAN 1 = 57754
        tai_utc = 37.d0
      elseif(mjd0t.ge.57204) then       
      !***^ 2015 JUL 1 = 57204
        tai_utc = 36.d0
      elseif(mjd0t.ge.56109) then       
      !***^ 2012 JUL 1 = 56109
        tai_utc = 35.d0
      elseif(mjd0t.ge.54832) then       
      !***^ 2009 JAN 1 = 54832
        tai_utc = 34.d0
      elseif(mjd0t.ge.53736) then       
      !***^ 2006 JAN 1 = 53736
        tai_utc = 33.d0
      elseif(mjd0t.ge.51179) then       
      !***^ 1999 JAN 1 = 51179
        tai_utc = 32.d0
      elseif(mjd0t.ge.50630) then       
      !***^ 1997 JUL 1 = 50630
        tai_utc = 31.d0
      elseif(mjd0t.ge.50083) then       
      !***^ 1996 JAN 1 = 50083
        tai_utc = 30.d0
      elseif(mjd0t.ge.49534) then       
      !***^ 1994 JUL 1 = 49534
        tai_utc = 29.d0
      elseif(mjd0t.ge.49169) then       
      !***^ 1993 JUL 1 = 49169
        tai_utc = 28.d0
      elseif(mjd0t.ge.48804) then       
      !***^ 1992 JUL 1 = 48804
        tai_utc = 27.d0
      elseif(mjd0t.ge.48257) then       
      !***^ 1991 JAN 1 = 48257
        tai_utc = 26.d0
      elseif(mjd0t.ge.47892) then       
      !***^ 1990 JAN 1 = 47892
        tai_utc = 25.d0
      elseif(mjd0t.ge.47161) then       
      !***^ 1988 JAN 1 = 47161
        tai_utc = 24.d0
      elseif(mjd0t.ge.46247) then       
      !***^ 1985 JUL 1 = 46247
        tai_utc = 23.d0
      elseif(mjd0t.ge.45516) then       
      !***^ 1983 JUL 1 = 45516
        tai_utc = 22.d0
      elseif(mjd0t.ge.45151) then       
      !***^ 1982 JUL 1 = 45151
        tai_utc = 21.d0
      elseif(mjd0t.ge.44786) then       
      !***^ 1981 JUL 1 = 44786
        tai_utc = 20.d0
      elseif(mjd0t.ge.44239) then       
      !***^ 1980 JAN 1 = 44239
        tai_utc = 19.d0
      elseif(mjd0t.ge.43874) then       
      !***^ 1979 JAN 1 = 43874
        tai_utc = 18.d0
      elseif(mjd0t.ge.43509) then       
      !***^ 1978 JAN 1 = 43509
        tai_utc = 17.d0
      elseif(mjd0t.ge.43144) then       
      !***^ 1977 JAN 1 = 43144
        tai_utc = 16.d0
      elseif(mjd0t.ge.42778) then       
      !***^ 1976 JAN 1 = 42778
        tai_utc = 15.d0
      elseif(mjd0t.ge.42413) then       
      !***^ 1975 JAN 1 = 42413
        tai_utc = 14.d0
      elseif(mjd0t.ge.42048) then       
      !***^ 1974 JAN 1 = 42048
        tai_utc = 13.d0
      elseif(mjd0t.ge.41683) then       
      !***^ 1973 JAN 1 = 41683
        tai_utc = 12.d0
      elseif(mjd0t.ge.41499) then       
      !***^ 1972 JUL 1 = 41499
        tai_utc = 11.d0
      elseif(mjd0t.ge.41317) then       
      !***^ 1972 JAN 1 = 41317
        tai_utc = 10.d0

*** should never, ever get here

      else
        write(*,*) 'FATAL ERROR --'
        write(*,*) 'fell thru tests in gpsleap()'
        stop 66768
      endif

*** return utc - tai (in seconds)

      getutcmtai = -tai_utc

      return
      end

File: src/solid_earth_tides.py
def GETUTCMTAI(Tsec):
    """ get utc - tai (s)

    #**** "Julian Date Converter"
    #**** http://aa.usno.navy.mil/data/docs/JulianDate.php

    #*--GETUTCMTAI1304
    #*** Start of declarations inserted by SPAG
    #*** End of declarations inserted by SPAG

    #**** parameter(MJDUPPER=58299)    #*** upper limit, leap second table, 2018jun30

    """
    global LEApflag
    # ** clone for tests (and do any rollover)
    MJDUPPER = 58664  # *** upper limit, leap second table, 2019jun30
    MJDLOWER = 41317  # *** lower limit, leap second table, 1972jan01
    ttsec = Tsec
    mjd0t = mjd0

    while (ttsec >= 86400.e0):
        ttsec = ttsec - 86400.e0
        mjd0t = mjd0t + 1

    while (ttsec < 0.e0):
        ttsec = ttsec + 86400.e0
        mjd0t = mjd0t - 1

# ** test upper table limit         (upper limit set by bulletin C memos)

    if (mjd0t > MJDUPPER):
        LEApflag = True  # *** true means flag *IS* raised
        return -37.e0  # *** return the upper table value

# ** test lower table limit

    if (mjd0t < MJDLOWER):
        LEApflag = True  # *** true means flag *IS* raised
        return -10.e0  # *** return the lower table value

    # **** http://maia.usno.navy.mil/ser7/tai-utc.dat
    # ** 1972 JAN  1 =JD 2441317.5  TAI-UTC=  10.0s
    # ** 1972 JUL  1 =JD 2441499.5  TAI-UTC=  11.0s
    # ** 1973 JAN  1 =JD 2441683.5  TAI-UTC=  12.0s
    # ** 1974 JAN  1 =JD 2442048.5  TAI-UTC=  13.0s
    # ** 1975 JAN  1 =JD 2442413.5  TAI-UTC=  14.0s
    # ** 1976 JAN  1 =JD 2442778.5  TAI-UTC=  15.0s
    # ** 1977 JAN  1 =JD 2443144.5  TAI-UTC=  16.0s
    # ** 1978 JAN  1 =JD 2443509.5  TAI-UTC=  17.0s
    # ** 1979 JAN  1 =JD 2443874.5  TAI-UTC=  18.0s
    # ** 1980 JAN  1 =JD 2444239.5  TAI-UTC=  19.0s
    # ** 1981 JUL  1 =JD 2444786.5  TAI-UTC=  20.0s
    # ** 1982 JUL  1 =JD 2445151.5  TAI-UTC=  21.0s
    # ** 1983 JUL  1 =JD 2445516.5  TAI-UTC=  22.0s
    # ** 1985 JUL  1 =JD 2446247.5  TAI-UTC=  23.0s
    # ** 1988 JAN  1 =JD 2447161.5  TAI-UTC=  24.0s
    # ** 1990 JAN  1 =JD 2447892.5  TAI-UTC=  25.0s
    # ** 1991 JAN  1 =JD 2448257.5  TAI-UTC=  26.0s
    # ** 1992 JUL  1 =JD 2448804.5  TAI-UTC=  27.0s
    # ** 1993 JUL  1 =JD 2449169.5  TAI-UTC=  28.0s
    # ** 1994 JUL  1 =JD 2449534.5  TAI-UTC=  29.0s
    # ** 1996 JAN  1 =JD 2450083.5  TAI-UTC=  30.0s
    # ** 1997 JUL  1 =JD 2450630.5  TAI-UTC=  31.0s
    # ** 1999 JAN  1 =JD 2451179.5  TAI-UTC=  32.0s
    # ** 2006 JAN  1 =JD 2453736.5  TAI-UTC=  33.0s
    # ** 2009 JAN  1 =JD 2454832.5  TAI-UTC=  34.0s
    # ** 2012 JUL  1 =JD 2456109.5  TAI-UTC=  35.0s
    # ** 2015 JUL  1 =JD 2457204.5  TAI-UTC=  36.0s
    # ** 2017 JAN  1 =JD 2457754.5  TAI-UTC=  37.0s
    # **** other leap second references at:
    # **** http://hpiers.obspm.fr/eoppc/bul/bulc/Leap_Second_History.dat
    # **** http://hpiers.obspm.fr/eoppc/bul/bulc/bulletinc.dat

    # ** test against newest leaps first

    if (mjd0t >= 57754):  # *** 2017 JAN 1 = 57754
        tai_utc = 37.e0
    elif (mjd0t >= 57204):  # *** 2015 JUL 1 = 57204
        tai_utc = 36.e0
    elif (mjd0t >= 56109):  # *** 2012 JUL 1 = 56109
        tai_utc = 35.e0
    elif (mjd0t >= 54832):  # *** 2009 JAN 1 = 54832
        tai_utc = 34.e0
    elif (mjd0t >= 53736):  # *** 2006 JAN 1 = 53736
        tai_utc = 33.e0
    elif (mjd0t >= 51179):  # *** 1999 JAN 1 = 51179
        tai_utc = 32.e0
    elif (mjd0t >= 50630):  # *** 1997 JUL 1 = 50630
        tai_utc = 31.e0
    elif (mjd0t >= 50083):  # *** 1996 JAN 1 = 50083
        tai_utc = 30.e0
    elif (mjd0t >= 49534):  # *** 1994 JUL 1 = 49534
        tai_utc = 29.e0
    elif (mjd0t >= 49169):  # *** 1993 JUL 1 = 49169
        tai_utc = 28.e0
    elif (mjd0t >= 48804):  # *** 1992 JUL 1 = 48804
        tai_utc = 27.e0
    elif (mjd0t >= 48257):  # *** 1991 JAN 1 = 48257
        tai_utc = 26.e0
    elif (mjd0t >= 47892):  # *** 1990 JAN 1 = 47892
        tai_utc = 25.e0
    elif (mjd0t >= 47161):  # *** 1988 JAN 1 = 47161
        tai_utc = 24.e0
    elif (mjd0t >= 46247):  # *** 1985 JUL 1 = 46247
        tai_utc = 23.e0
    elif (mjd0t >= 45516):  # *** 1983 JUL 1 = 45516
        tai_utc = 22.e0
    elif (mjd0t >= 45151):  # *** 1982 JUL 1 = 45151
        tai_utc = 21.e0
    elif (mjd0t >= 44786):  # *** 1981 JUL 1 = 44786
        tai_utc = 20.e0
    elif (mjd0t >= 44239):  # *** 1980 JAN 1 = 44239
        tai_utc = 19.e0
    elif (mjd0t >= 43874):  # *** 1979 JAN 1 = 43874
        tai_utc = 18.e0
    elif (mjd0t >= 43509):  # *** 1978 JAN 1 = 43509
        tai_utc = 17.e0
    elif (mjd0t >= 43144):  # *** 1977 JAN 1 = 43144
        tai_utc = 16.e0
    elif (mjd0t >= 42778):  # *** 1976 JAN 1 = 42778
        tai_utc = 15.e0
    elif (mjd0t >= 42413):  # *** 1975 JAN 1 = 42413
        tai_utc = 14.e0
    elif (mjd0t >= 42048):  # *** 1974 JAN 1 = 42048
        tai_utc = 13.e0
    elif (mjd0t >= 41683):  # *** 1973 JAN 1 = 41683
        tai_utc = 12.e0
    elif (mjd0t >= 41499):  # *** 1972 JUL 1 = 41499
        tai_utc = 11.e0
    elif (mjd0t >= 41317):  # *** 1972 JAN 1 = 41317
        tai_utc = 10.e0

# ** should never, ever get here

    else:
        print('FATAL ERROR --')
        print('fell thru tests in gpsleap()')
        tai_utc = np.nan

# ** return utc - tai (in seconds)

    return -tai_utc

# -----------------------------------------------------------------------
