File: src/solid.f
      subroutine jtsciv(tsec,iyr,imo,idy,ihr,imn,sec)

*** convert time in seconds past mjd0 epoch into civil date
*** requires initialization of mjd0 by setjd0()

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** adapted from mjdciv()

      implicit double precision(a-h,o-z)
      save /mjdoff/
      common/mjdoff/mjd0

      mjd=mjd0+tsec/86400.d0
*** the following equation preserves significant digits
      fmjd=dmod(tsec,86400.d0)/86400.d0

      rjd=mjd+fmjd+2400000.5d0
      ia=(rjd+0.5d0)
      ib=ia+1537
      ic=(ib-122.1d0)/365.25d0
      id=365.25d0*ic
      ie=(ib-id)/30.6001d0

*** the fractional part of a julian day is (fractional mjd + 0.5)
*** therefore, fractional part of julian day + 0.5 is (fractional mjd)

      it1=ie*30.6001d0
      idy=ib-id-it1+fmjd
      it2=ie/14.d0
      imo=ie-1-12*it2
      it3=(7+imo)/10.d0
      iyr=ic-4715-it3

      tmp=fmjd*24.d0
      ihr=tmp
      tmp=(tmp-ihr)*60.d0
      imn=tmp
      sec=(tmp-imn)*60.d0

      return
      end

File: src/solid_earth_tides.py
def JTSCIV(Tsec):
    """
    #** convert time in seconds past mjd0 epoch into civil date
    #** requires initialization of mjd0 by setje0()

    #** imo in range 1-12, idy in range 1-31
    #** only valid in range mar-1900 thru feb-2100
    #** ref: hofmann-wellenhof, 2nd ed., pg 34-35
    #** adapted from mjdciv()
    """
    mjd = mjd0 + Tsec/86400.e0
# ** the following equation preserves significant digits
    fmjd = np.mod(Tsec, 86400.e0) / 86400.e0

    rjd = mjd + fmjd + 2400000.5e0
    ia = (rjd+0.5e0)
    ib = ia + 1537
    ic = (ib-122.1e0)/365.25e0
    id = 365.25e0*ic
    ie = (ib-id)/30.6001e0

# ** the fractional part of a julian day is (fractional mjd + 0.5)
# ** therefore, fractional part of julian day + 0.5 is (fractional mjd)

    it1 = ie*30.6001e0
    Idy = ib - id - it1 + fmjd
    it2 = ie/14.e0
    Imo = ie - 1 - 12*it2
    it3 = (7+Imo)/10.e0
    Iyr = ic - 4715 - it3

    tmp = fmjd*24.e0
    Ihr = tmp
    tmp = (tmp-Ihr)*60.e0
    Imn = tmp
    Sec = (tmp-Imn)*60.e0

    return Iyr, Imo, Idy, Ihr, Imn, Sec

# ***********************************************************************
