File: src/solid.f
*-----------------------------------------------------------------------
      subroutine step2lon(xsta,fhr,t,xcorsta)

      implicit double precision (a-h,o-z)
      double precision deg2rad
      double precision xsta(3),xcorsta(3),datdi(9,5)
      data deg2rad/0.017453292519943295769d0/

*** cf. table 7.5b of IERS conventions 2003 (TN.32, pg.82)
*** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)
*** IERS cols.= s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
*** units of mm

      data ((datdi(i,j),i=1,9),j=1,5)/
     *   0, 0, 0, 1, 0,   0.47, 0.23, 0.16, 0.07,
     *   0, 2, 0, 0, 0,  -0.20,-0.12,-0.11,-0.05,
     *   1, 0,-1, 0, 0,  -0.11,-0.08,-0.09,-0.04,
     *   2, 0, 0, 0, 0,  -0.13,-0.11,-0.15,-0.07,
     *   2, 0, 0, 1, 0,  -0.05,-0.05,-0.06,-0.03/

      s=218.31664563d0+481267.88194d0*t-0.0014663889d0*t*t
     * +0.00000185139d0*t**3
      pr=1.396971278*t+0.000308889*t*t+0.000000021*t**3
     * +0.000000007*t**4
      s=s+pr
      h=280.46645d0+36000.7697489d0*t+0.00030322222d0*t*t
     * +0.000000020*t**3-0.00000000654*t**4
      p=83.35324312d0+4069.01363525d0*t-0.01032172222d0*t*t
     * -0.0000124991d0*t**3+0.00000005263d0*t**4
      zns=234.95544499d0 +1934.13626197d0*t-0.00207561111d0*t*t
     * -0.00000213944d0*t**3+0.00000001650d0*t**4
      ps=282.93734098d0+1.71945766667d0*t+0.00045688889d0*t*t
     * -0.00000001778d0*t**3-0.00000000334d0*t**4
      rsta=dsqrt(xsta(1)**2+xsta(2)**2+xsta(3)**2)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      cosla=xsta(1)/cosphi/rsta
      sinla=xsta(2)/cosphi/rsta

*** reduce angles to between 0 and 360

      s=  dmod(  s,360.d0)
***** tau=dmod(tau,360.d0)       !*** tau not used here--09jul28
      h=  dmod(  h,360.d0)
      p=  dmod(  p,360.d0)
      zns=dmod(zns,360.d0)
      ps= dmod( ps,360.d0)

      dr_tot=0.d0
      dn_tot=0.d0
      do i=1,3
        xcorsta(i)=0.d0
      enddo

***             1 2 3 4   5   6      7      8      9
*** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)

      do j=1,5
        thetaf=(datdi(1,j)*s+datdi(2,j)*h+datdi(3,j)*p+
     *   datdi(4,j)*zns+datdi(5,j)*ps)*deg2rad
        dr=datdi(6,j)*(3.d0*sinphi**2-1.d0)/2.*cos(thetaf)+
     *       datdi(8,j)*(3.d0*sinphi**2-1.d0)/2.*sin(thetaf)
        dn=datdi(7,j)*(cosphi*sinphi*2.d0)*cos(thetaf)+
     *       datdi(9,j)*(cosphi*sinphi*2.d0)*sin(thetaf)
        de=0.d0
        dr_tot=dr_tot+dr
        dn_tot=dn_tot+dn
        xcorsta(1)=xcorsta(1)+dr*cosla*cosphi-de*sinla
     *   -dn*sinphi*cosla
        xcorsta(2)=xcorsta(2)+dr*sinla*cosphi+de*cosla
     *   -dn*sinphi*sinla
        xcorsta(3)=xcorsta(3)+dr*sinphi+dn*cosphi
      enddo

      do i=1,3
        xcorsta(i)=xcorsta(i)/1000.d0
      enddo

      return
      end

File: src/solid_earth_tides.py
# -----------------------------------------------------------------------
def STEP2LON(xsta, Fhr, T):
    """
        #** cf. table 7.5b of IERS conventions 2003 (TN.32, pg.82)
        #** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)
        #** IERS cols.= s,h,p,N',ps, dR(ip),dR(op),dT(ip),dT(op)
        #** units of mm
    """
    Xcorsta = np.zeros(3)
    deg2rad = 0.017453292519943295769e0

    _datdi = [[0, 0,  0,  1, 0,  0.47,  0.23,  0.16,  0.07],
              [0, 2,  0,  0, 0, -0.20, -0.12, -0.11, -0.05],
              [1, 0, -1,  0, 0, -0.11, -0.08, -0.09, -0.04],
              [2, 0,  0,  0, 0, -0.13, -0.11, -0.15, -0.07],
              [2, 0,  0,  1, 0, -0.05, -0.05, -0.06, -0.03]]
    # Correct data shape
    datdi = np.transpose(np.array(_datdi))
    s = (218.31664563e0 + 481267.88194e0*T - 0.0014663889e0*T*T +
         0.00000185139e0*T**3)
    pr = (1.396971278*T + 0.000308889*T*T + 0.000000021*T**3 +
          0.000000007*T**4)
    s = s + pr
    h = (280.46645e0 + 36000.7697489e0*T + 0.00030322222e0*T*T +
         0.000000020*T**3 - 0.00000000654*T**4)
    p = (83.35324312e0 + 4069.01363525e0*T - 0.01032172222e0*T*T -
         0.0000124991e0*T**3 + 0.00000005263e0*T**4)
    zns = (234.95544499e0 + 1934.13626197e0*T - 0.00207561111e0*T*T -
           0.00000213944e0*T**3 + 0.00000001650e0*T**4)
    ps = (282.93734098e0 + 1.71945766667e0*T + 0.00045688889e0*T*T -
          0.00000001778e0*T**3 - 0.00000000334e0*T**4)
    rsta = np.sqrt(xsta[0]**2+xsta[1]**2+xsta[2]**2)
    sinphi = xsta[2]/rsta
    cosphi = np.sqrt(xsta[0]**2+xsta[1]**2)/rsta
    cosla = xsta[0]/cosphi/rsta
    sinla = xsta[1]/cosphi/rsta

    # ** reduce angles to between 0 and 360

    s = np.mod(s, 360.e0)
    # **** tau=dmod(tau,360.e0)       #*** tau not used here--09jul28
    h = np.mod(h, 360.e0)
    p = np.mod(p, 360.e0)
    zns = np.mod(zns, 360.e0)
    ps = np.mod(ps, 360.e0)

    dr_tot = 0.e0
    dn_tot = 0.e0
    for i in range(0, 3):
        Xcorsta[i] = 0.e0

    # **             1 2 3 4   5   6      7      8      9
    # ** columns are s,h,p,N',ps, dR(ip),dT(ip),dR(op),dT(op)

    for j in range(0, 5):
        thetaf = ((datdi[0, j]*s+datdi[1, j]*h+datdi[2, j]*p+datdi[3, j]
                   * zns+datdi[4, j]*ps)*deg2rad)
        dr = (datdi[5, j]*(3.e0*sinphi**2-1.e0)/2.*np.cos(thetaf)
              + datdi[7, j]*(3.e0*sinphi**2-1.e0)/2.*np.sin(thetaf))
        dn = (datdi[6, j]*(cosphi*sinphi*2.e0)*np.cos(thetaf) + datdi[8, j]
              * (cosphi*sinphi*2.e0)*np.sin(thetaf))
        de = 0.e0
        dr_tot = dr_tot + dr
        dn_tot = dn_tot + dn
        Xcorsta[0] = (Xcorsta[0] + dr*cosla*cosphi - de*sinla -
                      dn*sinphi*cosla)
        Xcorsta[1] = (Xcorsta[1] + dr*sinla*cosphi + de*cosla -
                      dn*sinphi*sinla)
        Xcorsta[2] = Xcorsta[2] + dr*sinphi + dn*cosphi

    for i in range(0, 3):
        Xcorsta[i] = Xcorsta[i]/1000.e0

    return Xcorsta

# -----------------------------------------------------------------------
