File: src/solid.f
*-----------------------------------------------------------------------
      subroutine st1l1(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)

*** this subroutine gives the corrections induced by the latitude dependence
*** given by l^(1) in mahtews et al (1991)

***  input: xsta,xsun,xmon,fac3sun,fac3mon
*** output: xcorsta

      implicit double precision (a-h,o-z)
      dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
      double precision l1,l1d,l1sd
      data l1d/0.0012d0/,l1sd/0.0024d0/

      rsta=enorm8(xsta)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      sinla=xsta(2)/cosphi/rsta
      cosla=xsta(1)/cosphi/rsta
      rmon=enorm8(xmon)
      rsun=enorm8(xsun)

*** for the diurnal band

      l1=l1d
      dnsun=-l1*sinphi**2*fac2sun*xsun(3)*(xsun(1)*cosla+xsun(2)*sinla)
     *            /rsun**2
      dnmon=-l1*sinphi**2*fac2mon*xmon(3)*(xmon(1)*cosla+xmon(2)*sinla)
     *            /rmon**2
      desun=l1*sinphi*(cosphi**2-sinphi**2)*fac2sun*xsun(3)*
     * (xsun(1)*sinla-xsun(2)*cosla)/rsun**2
      demon=l1*sinphi*(cosphi**2-sinphi**2)*fac2mon*xmon(3)*
     * (xmon(1)*sinla-xmon(2)*cosla)/rmon**2
      de=3.d0*(desun+demon)
      dn=3.d0*(dnsun+dnmon)
      xcorsta(1)=-de*sinla-dn*sinphi*cosla
      xcorsta(2)= de*cosla-dn*sinphi*sinla
      xcorsta(3)=          dn*cosphi

*** for the semi-diurnal band

      l1=l1sd
      costwola=cosla**2-sinla**2
      sintwola=2.d0*cosla*sinla
      dnsun=-l1/2.d0*sinphi*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * costwola+2.d0*xsun(1)*xsun(2)*sintwola)/rsun**2
      dnmon=-l1/2.d0*sinphi*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * costwola+2.d0*xmon(1)*xmon(2)*sintwola)/rmon**2
      desun=-l1/2.d0*sinphi**2*cosphi*fac2sun*((xsun(1)**2-xsun(2)**2)*
     * sintwola-2.d0*xsun(1)*xsun(2)*costwola)/rsun**2
      demon=-l1/2.d0*sinphi**2*cosphi*fac2mon*((xmon(1)**2-xmon(2)**2)*
     * sintwola-2.d0*xmon(1)*xmon(2)*costwola)/rmon**2
      de=3.d0*(desun+demon)
      dn=3.d0*(dnsun+dnmon)
      xcorsta(1)=xcorsta(1)-de*sinla-dn*sinphi*cosla
      xcorsta(2)=xcorsta(2)+de*cosla-dn*sinphi*sinla
      xcorsta(3)=xcorsta(3)         +dn*cosphi

      return
      end

File: src/solid_earth_tides.py
def ST1L1(xsta, Xsun, Xmon, Fac2sun, Fac2mon):
    """ 
    #** this subroutine gives the corrections induced by the latitude dependence
    #** given by l^[0] in mahtews et al (1991)

    #**  input: xsta,xsun,xmon,fac3sun,fac3mon
    #** output: xcorsta
    """
    Xcorsta = np.zeros(3)
    # DATA
    l1d = 0.0012e0
    l1sd = 0.0024e0

    rsta = ENORM8(xsta)
    sinphi = xsta[2]/rsta
    cosphi = np.sqrt(xsta[0]**2+xsta[1]**2)/rsta
    sinla = xsta[1]/cosphi/rsta
    cosla = xsta[0]/cosphi/rsta
    rmon = ENORM8(Xmon)
    rsun = ENORM8(Xsun)

    # ** for the diurnal band

    l1 = l1d
    dnsun = (-l1*sinphi**2*Fac2sun*Xsun[2]
             * (Xsun[0]*cosla+Xsun[1]*sinla)/rsun**2)
    dnmon = (-l1*sinphi**2*Fac2mon*Xmon[2]
             * (Xmon[0]*cosla+Xmon[1]*sinla)/rmon**2)
    desun = (l1*sinphi*(cosphi**2-sinphi**2)*Fac2sun*Xsun[2]
             * (Xsun[0]*sinla-Xsun[1]*cosla)/rsun**2)
    demon = (l1*sinphi*(cosphi**2-sinphi**2)*Fac2mon*Xmon[2]
             * (Xmon[0]*sinla-Xmon[1]*cosla)/rmon**2)
    de = 3.e0*(desun+demon)
    dn = 3.e0*(dnsun+dnmon)
    Xcorsta[0] = -de*sinla - dn*sinphi*cosla
    Xcorsta[1] = de*cosla - dn*sinphi*sinla
    Xcorsta[2] = dn*cosphi

    # ** for the semi-diurnal band

    l1 = l1sd
    costwola = cosla**2 - sinla**2
    sintwola = 2.e0*cosla*sinla
    dnsun = -l1/2.e0*sinphi*cosphi*Fac2sun*((Xsun[0]**2-Xsun[1]**2)
                                            * costwola+2.e0*Xsun[0]*Xsun[1]*sintwola)/rsun**2
    dnmon = -l1/2.e0*sinphi*cosphi*Fac2mon*((Xmon[0]**2-Xmon[1]**2)
                                            * costwola+2.e0*Xmon[0]*Xmon[1]*sintwola)/rmon**2
    desun = -l1/2.e0*sinphi**2*cosphi*Fac2sun*((Xsun[0]**2-Xsun[1]**2)
                                               * sintwola-2.e0*Xsun[0]*Xsun[1]*costwola)/rsun**2
    demon = -l1/2.e0*sinphi**2*cosphi*Fac2mon*((Xmon[0]**2-Xmon[1]**2)
                                               * sintwola-2.e0*Xmon[0]*Xmon[1]*costwola)/rmon**2
    de = 3.e0*(desun+demon)
    dn = 3.e0*(dnsun+dnmon)
    Xcorsta[0] = Xcorsta[0] - de*sinla - dn*sinphi*cosla
    Xcorsta[1] = Xcorsta[1] + de*cosla - dn*sinphi*sinla
    Xcorsta[2] = Xcorsta[2] + dn*cosphi
    return Xcorsta
# -----------------------------------------------------------------------
