File: solidearth_code/solid_grid.f
*-----------------------------------------------------------------------
      subroutine geoxyz(gla,glo,eht,x,y,z)

*** convert geodetic lat, long, ellip ht. to x,y,z

      implicit double precision(a-h,o-z)
      common/comgrs/a,e2

      sla=dsin(gla)
      cla=dcos(gla)
      w2=1.d0-e2*sla*sla
      w=dsqrt(w2)
      en=a/w

      x=(en+eht)*cla*dcos(glo)
      y=(en+eht)*cla*dsin(glo)
      z=(en*(1.d0-e2)+eht)*sla

      return
      end

File: src/solid_earth_tides.py
# -----------------------------------------------------------------------
def geoxyz(Gla, Glo, Eht):
    """ 
    #** convert geodetic lat, long, ellip ht. to x,y,z
    """

    sla = np.sin(Gla)
    cla = np.cos(Gla)
    w2 = 1.e0 - e2*sla*sla
    w = np.sqrt(w2)
    en = a/w

    X = (en+Eht)*cla*np.cos(Glo)
    Y = (en+Eht)*cla*np.sin(Glo)
    Z = (en*(1.e0-e2)+Eht)*sla

    return X, Y, Z

# -----------------------------------------------------------------------
