File: src/pysolid/solid.for
************************************************************************
      subroutine civmjd(iyr,imo,idy,ihr,imn,sec,mjd,fmjd)

*** convert civil date to modified julian date

*** imo in range 1-12, idy in range 1-31
*** only valid in range mar-1900 thru feb-2100     (leap year protocols)
*** ref: hofmann-wellenhof, 2nd ed., pg 34-35
*** operation confirmed against table 3.3 values on pg.34

      implicit double precision(a-h,o-z)
      integer y,iyr,imo,idy,ihr,imn,mjd
      double precision sec,fmjd

      if(iyr.lt.1900) stop 34588

      if(imo.le.2) then
        y=iyr-1
        m=imo+12
      else
        y=iyr
        m=imo
      endif

      it1=365.25d0*y
      it2=30.6001d0*(m+1)
      mjd=it1+it2+idy-679019

      fmjd=(3600*ihr+60*imn+sec)/86400.d0

      return
      end

File: src/solid_earth_tides.py
def civmjd(Iyr, Imo, Idy, Ihr, Imn, Sec):
    """
    #** convert civil date to modified julian date

    #** imo in range 1-12, idy in range 1-31
    #** only valid in range mar-1900 thru feb-2100     (leap year protocols)
    #** ref: hofmann-wellenhof, 2nd ed., pg 34-35
    #** operation confirmed against table 3.3 values on pg.34
    """
    if (Iyr < 1900):
        return

    if (Imo <= 2):
        y = Iyr - 1
        m = Imo + 12
    else:
        y = Iyr
        m = Imo

    it1 = int(365.25e0*y)
    it2 = int(30.6001e0*(m+1))
    Mjd = it1 + it2 + Idy - 679019

    Fmjd = (3600*Ihr+60*Imn+Sec)/86400.e0
    return [Mjd, Fmjd]
