File: src/solid.f
*-----------------------------------------------------------------------
      subroutine st1idiu(xsta,xsun,xmon,fac2sun,fac2mon,xcorsta)

*** this subroutine gives the out-of-phase corrections induced by
*** mantle inelasticity in the diurnal band

***  input: xsta,xsun,xmon,fac2sun,fac2mon
*** output: xcorsta

      implicit double precision (a-h,o-z)
      dimension xsta(3),xsun(3),xmon(3),xcorsta(3)
      data dhi/-0.0025d0/,dli/-0.0007d0/

      rsta=enorm8(xsta)
      sinphi=xsta(3)/rsta
      cosphi=dsqrt(xsta(1)**2+xsta(2)**2)/rsta
      cos2phi=cosphi**2-sinphi**2
      sinla=xsta(2)/cosphi/rsta
      cosla=xsta(1)/cosphi/rsta
      rmon=enorm8(xmon)
      rsun=enorm8(xsun)
      drsun=-3.d0*dhi*sinphi*cosphi*fac2sun*xsun(3)*(xsun(1)*
     *            sinla-xsun(2)*cosla)/rsun**2
      drmon=-3.d0*dhi*sinphi*cosphi*fac2mon*xmon(3)*(xmon(1)*
     *            sinla-xmon(2)*cosla)/rmon**2
      dnsun=-3.d0*dli*cos2phi*fac2sun*xsun(3)*(xsun(1)*sinla-
     *            xsun(2)*cosla)/rsun**2
      dnmon=-3.d0*dli*cos2phi*fac2mon*xmon(3)*(xmon(1)*sinla-
     *            xmon(2)*cosla)/rmon**2
      desun=-3.d0*dli*sinphi*fac2sun*xsun(3)*
     * (xsun(1)*cosla+xsun(2)*sinla)/rsun**2
      demon=-3.d0*dli*sinphi*fac2mon*xmon(3)*
     * (xmon(1)*cosla+xmon(2)*sinla)/rmon**2
      dr=drsun+drmon
      dn=dnsun+dnmon
      de=desun+demon
      xcorsta(1)=dr*cosla*cosphi-de*sinla-dn*sinphi*cosla
      xcorsta(2)=dr*sinla*cosphi+de*cosla-dn*sinphi*sinla
      xcorsta(3)=dr*sinphi               +dn*cosphi

      return
      end

File: src/solid_earth_tides.py
def ST1IDIU(xsta, Xsun, Xmon, Fac2sun, Fac2mon):
    """ 
    #** this subroutine gives the out-of-phase corrections induced by
    #** mantle inelasticity in the diurnal band

    #**  input: xsta,xsun,xmon,fac2sun,fac2mon
    #** output: xcorsta
    """
    Xcorsta = np.zeros(3)
    dhi = - 0.0025e0
    dli = - 0.0007e0

    rsta = ENORM8(xsta)
    sinphi = xsta[2]/rsta
    cosphi = np.sqrt(xsta[0]**2+xsta[1]**2)/rsta
    cos2phi = cosphi**2 - sinphi**2
    sinla = xsta[1]/cosphi/rsta
    cosla = xsta[0]/cosphi/rsta
    rmon = ENORM8(Xmon)
    rsun = ENORM8(Xsun)
    drsun = (-3.e0*dhi*sinphi*cosphi*Fac2sun*Xsun[2]
             * (Xsun[0]*sinla-Xsun[1]*cosla)/rsun**2)
    drmon = (-3.e0*dhi*sinphi*cosphi*Fac2mon*Xmon[2]
             * (Xmon[0]*sinla-Xmon[1]*cosla)/rmon**2)
    dnsun = (-3.e0*dli*cos2phi*Fac2sun*Xsun[2]
             * (Xsun[0]*sinla-Xsun[1]*cosla)/rsun**2)
    dnmon = (-3.e0*dli*cos2phi*Fac2mon*Xmon[2]
             * (Xmon[0]*sinla-Xmon[1]*cosla)/rmon**2)
    desun = (-3.e0*dli*sinphi*Fac2sun*Xsun[2]
             * (Xsun[0]*cosla+Xsun[1]*sinla)/rsun**2)
    demon = (-3.e0*dli*sinphi*Fac2mon*Xmon[2]
             * (Xmon[0]*cosla+Xmon[1]*sinla)/rmon**2)
    dr = drsun + drmon
    dn = dnsun + dnmon
    de = desun + demon
    Xcorsta[0] = dr*cosla*cosphi - de*sinla - dn*sinphi*cosla
    Xcorsta[1] = dr*sinla*cosphi + de*cosla - dn*sinphi*sinla
    Xcorsta[2] = dr*sinphi + dn*cosphi

    return Xcorsta

# -----------------------------------------------------------------------
